# dashboard-ventes-kafka

./: .gitignore  README.md
demo-ui/: package-lock.json  package.json  server.js
demo-ui/public/: app.js  index.html  styles.css
kafka-streams-app/: pom.xml  settings.json
kafka-streams-app/src/main/java/com/monprojet/: KafkaStreamsApp.java
